..97-

tinos Romani esse siverunt, parum mutatos. Habuerunt
enim, testibus titulis compluribus, quatuor et viginti
senatores (1), quinque ephoros (2), sex patronomos (3),
quinque nomophylaces (4), sex bideos (ὃ), octo agora-
nomos (6); manserunt quoque pediauomi et hippar-
chi (7), spondophori (8), gymnasiorum ct ludorum varii
curatores (9) etc... Patrios autem mores servarunt
Spartani majore studio ceteris Graecis omnibus, Non
solum Lycurgi religio (10) sed leges ei tributae tum quum
maxime fuerunt cultae. Rcssoruit puerorum Lycurgea
educatiO, quam Philopoemen abolere contenderat (11).
Tullius enim et post eum Pausanias Lacedaemone vide-
runt « adolescentium greges incredibili contentione
« certantes pugnis, calcibus, unguibus, morsu denique,
σε( quum exanimarentur priusquam victos se fateren-
« tur » (12).TulliUS,Pausanias‚ Philostratus, Plutarchus
et multi alii adfuerunt pueris Spartanis ad aram Dianae
Orthiae verberibus nonnunquam etiam ad necem accep-

1. FoucART, sub n⁰ 173 a, cum comment. — Cf. Boecxn, Ι, p. 610.

2. Reman, sub ηῑ31237-1245, 1247,1249, 1252, etc. Cf. p. 608. — Bul-
λεί. de corr. hell„ ann. 1877, p. 333-384.

3. BOEcKn, sub nis 1237, 124Ο,1241, 1243-1245,et0.- Ross, Inscr. med„

Fascio. 1, sub n⁰ 13. - FoucART, 162 α, cum comment..-- Quen, 6, 7.
-- Bullet. de Gerr. hell„ ann. 1877, p. 379.

4. Reman, 1237-1240, 1244, 1248-1252, etc... ;cl'. p. 608. -· Foumnr,
168 9, cum comment. —— Bull. de Corr. hell„ ann. 1877, p.' 381, 385.

5. Boecxn, 1241-1242, 1254-1256, 1258, etc... ; cs. p. 609. — Bullet. de
Gorr. hellen„ ann. 1877, p. 379. - ΡΑυΒΑΝ (ΙΙΙ x1, 2) bideos quinque
numero csse injuria asserit.

6. Bel-:cum 1241, 1361, 1375, 1379. —- FoucAR'r,168b.— Bulletaele Corr.
hell„ ann. 1885, p. 515„

7. FoucART, 168 e, 168 h.

8. Boecxu, 1240, 1249, 1253.

9. BOECKH, 1326, 1319, 1353, 1365, 1379, ctc.

10. BOECKn, 1256, 1341-1342, 1362, 1361.

11. Pansam, v111‚1.1‚3.

12. c1c., Tuscia„ V, 27 ; ΙΙ, 20. - ΡΑυεΑΝ., ΙΙΙ, x1‚2; ΧΧ, 8.

.-

